<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

</head>

<body>
    <script>
        const urlBacon = "https://jsonplaceholder.typicode.com/todos/1";

        function getData() {
            $.ajax({
                    method: "GET",
                    url: urlBacon,
                    dataType: "json"
                })
                .done(function(data) {
                    console.log(data);
                })
                .fail(function() {
                    alert("no good");
                });
        }
        getData();
    </script>
</body>

</html>